VITE_FIREBASE_API_KEY=AIzaSyDLO_Xs2l2tzzg-OY2cP6-yxmY-G6dVXSg
VITE_FIREBASE_PROJECT_ID=shophub-7e927
VITE_FIREBASE_APP_ID=1:103791193603:web:d3a39e61fcc7deccc96836

# Optional: enable Fakestore seeding
SEED_FAKESTORE=true
# FAKESTORE_API_URL=https://fakestoreapi.com
